{
  "name": "GuessMind",
  "version": "1.0.0",
  "description": "Build RealTime Drawing Game with JavaScript, Gulp and Socket.IO",
  "main": "index.js",
  "repository": "https://github.com/KIMJUNSICK/RealTime_game.git",
  "author": "Kim Jun Sik <jinaganda5@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "pug": "^2.0.4",
    "socket.io": "^2.2.0"
  },
  "scripts": {
    "dev:server": "nodemon --exec babel-node src/server"
  }
}
